# spark_exam_yaron

./: pom.xml  readme.txt
src/main/java/com/spark_exam/: GameApplication.java
src/main/java/com/spark_exam/config/: SparkConfig.java  SpringFoxConfig.java
src/main/java/com/spark_exam/controllers/: CsvUserController.java  EventController.java  UserController.java
src/main/java/com/spark_exam/helpers/: DatasetHelper.scala
src/main/java/com/spark_exam/models/: ActivitiyScala.scala  Activity.java  Country.java  CsvUser.java  Currency.java  Event.java  Game.java  GameStat.java  GameStatScala.scala  User.java
src/main/java/com/spark_exam/repositories/: CsvUserRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/spark_exam/services/: CsvUserService.java  EventService.java  EventServiceScala.scala  UserService.java
src/main/resources/: application.properties  users.sql
