spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=classpath:users.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:game_platform
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

app.files.dir=data
app.events.source=${app.files.dir}/generated_event.json